#server port for micro projects
sentiment-eureka.server.port=1000
sentiment-config.server.port=1001
sentiment-zipkin.server.port=1002
sentiment-zuul.server.port=1003
sentiment-authorize.server.port=1004
web-guide.server.port=1005

#eureka-server center
eureka.instance.hostname=localhost
eureka.server.port=1000
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=4

#zipkin position
zipkin.server.ip=localhost
zipkin.server.port=1002

#config-server center
spring.cloud.config.discovery.service-id=sentiment-config
spring.cloud.config.username=au_config
spring.cloud.config.password={cipher}a56bf1dc267b92acb6f924512e585de42d6015ab06491e1311ff22b6a90a061cc0f91c98e1f48b12a36c2535fae5a804
spring.cloud.config.discovery.enabled=true
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=3