#git placement
spring.cloud.config.server.git.uri=https://github.com/joeneenie/sentiment_aws/
spring.cloud.config.server.git.search-paths={application}-config
spring.cloud.config.server.git.username=none
spring.cloud.config.server.git.password=none

#config server security
encrypt.key=*
security.user.name=au_config
security.user.password=sentiment-config-au

#common params
bus.kafka.zk-nodes=localhost:2181
bus.kafka.brokers=localhost:6667
bus.kafka.acks=1

#spring cloud bus(kafka) config for config server
spring.cloud.stream.kafka.binder.zk-nodes=${bus.kafka.zk-nodes}
spring.cloud.stream.kafka.binder.brokers=${bus.kafka.brokers}
spring.cloud.stream.kafka.binder.required-acks=${bus.kafka.acks}

#common properties for micro projects
spring.cloud.config.server.overrides.spring.cloud.stream.kafka.binder.zk-nodes=${bus.kafka.zk-nodes}
spring.cloud.config.server.overrides.spring.cloud.stream.kafka.binder.brokers=${bus.kafka.brokers}
spring.cloud.config.server.overrides.spring.cloud.stream.kafka.binder.required-acks=${bus.kafka.acks}
spring.cloud.config.server.overrides.spring.zipkin.base-url=*
spring.cloud.config.server.overrides.spring.sleuth.sampler.percentage=1.0