#datasource config
spring.datasource.url=jdbc:mysql://18.217.206.126:3306/insight_guide_prod?useUnicode\=true&characterEncoding\=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1qaz@WSX
allow.fail.times=5
#unit minutes, only when previous property is set
allow.retry.interval=30

#kafka config
kafka.topics.group.id=web_guide
kafka.consumer.interval=100

#redis config
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=5000
spring.redis.pool.max-active=1500
spring.redis.pool.max-idle=20
spring.redis.pool.max-wait=5
spring.redis.pool.testOnBorrow=true
spring.redis.pool.testOnReturn=true

#templates position config
corpus.template.position=/web-guide-LK/corpus_template.xlsx
accounts.template.position=/web-guide-LK/guide_account_tempalte.xlsx